[xdebug]
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.log = /app/.vscode/xdebug.log
xdebug.remote_log = /app/.vscode/xdebug_remote.log
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.connect_timeout_ms = 2000
xdebug.discover_client_host = 1

[APCU]
apcu.shm_size = 64M
